<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOLO Video Stream</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
        }
        .video-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        img {
            width: 80%;
            max-width: 800px;
            border: 2px solid #333;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>

    <h1>Live YOLO Object Detection & Road Segmentation</h1>
    <div class="video-container">
        <img src="{{ url_for('live_feed') }}" alt="Live YOLO Feed">
    </div>
    <a href="/upload">
        <button type="submit">Upload Video</button>
    </a>

</body>
</html>
